=== All extensions by reverse size ===
Format: unpacked size, packed size, date deleted, extension name
   548627831  134429230 <present>  .c
   318891679   46881236 <present>  .h
    20454799    7077225 <present>  .rst
    12489616    4053566 <present>  <no extension>
     7153968    2635927 <present>  .txt
    14085470    2432073 <present>  .dtsi
     8452986    2132491 <present>  .dts
     3168743    1059073 <present>  .yaml
     2295730     617724 <present>  .sh
     7489925     446431 <present>  .json
     1141739     315364 <present>  .py
     1007200     263072 <present>  .pl
     2056328     212879 <present>  .svg
      346979     143536 <present>  .debug
      443177      94363 <present>  .sa
      510781      77411 <present>  .h_shipped
      328603      66115 <present>  .tbl
      158894      51529 <present>  .cocci
      143234      43257 <present>  .seq
      231708      39188 <present>  .S_shipped
      100089      36326 <present>  .tc
      128764      35048 <present>  .fuc
       94343      34947 <present>  .1
       89677      32001 <present>  .lpfc
       91553      31119 <present>  .conf
      709256      30855 <present>  .ppm
      112047      29929 <present>  .reg
      120698      29771 <present>  .y
      150429      23894 <present>  .asm
       70662      22367 <present>  .config
       57179      22345 <present>  .8
       63198      22206 <present>  .l
       71145      19969 <present>  .ids
       88550      18911 <present>  .0
      129495      18018 <present>  .po
       16335      16270 <present>  .gif
       42747      13492 <present>  .cpu
       75595      13193 <present>  .exe
       38373      12313 <present>  .awk
       60981      11471 <present>  .exceptions
       44194      10956 <present>  .cc
       29465      10790 <present>  .sym53c8xx
       27065      10271 <present>  .megaraid
       18921       9903 <present>  .litmus
       38640       9875 <present>  .perf
       33097       8928 <present>  .doc
       23253       8794 <present>  .include
       34000       8639 <present>  .map
       22787       8288 <present>  .ncr53c8xx
       25792       8152 <present>  .megaraid_sas
       21390       7420 <present>  .2
       41552       7134 <present>  .c_shipped
       21821       7025 <present>  .build
       17732       6878 <present>  .uc
       33256       6538 <present>  .dot
       35949       6199 <present>  .cfg
       15587       5667 <present>  .1994-2004
       17128       5523 <present>  .lib
       16249       5491 <present>  .1995-2002
       31543       5325 <present>  .modes
       26684       4953 <present>  .log
       10476       4887 <present>  .xsl
       11866       4469 <present>  .cat
       16404       4448 <present>  .s3c24xx
       11062       4348 <present>  .asn1
       13611       4038 <present>  .arm
        9137       3969 <present>  .cpp
        9666       3898 <present>  .kcsan
       12651       3844 <present>  .cputype
       12318       3827 <present>  .scr
       12751       3809 <present>  .machine
       12988       3809 <present>  .fuc0s
        7905       3244 <present>  .DOC
        7781       3126 <present>  .binfmt
        9052       3090 <present>  .hardening
        7982       3029 <present>  .kasan
        9406       2984 <present>  .loopback
        9689       2948 <present>  .platforms
        4592       2927 <present>  .boot
        6142       2903 <present>  .lds
       11236       2856 <present>  .csv
        7068       2853 <present>  .Locking
        9290       2827 <present>  .x86
       25642       2720 <present>  .glade
        6011       2710 <present>  .sym53c8xx_2
        6754       2631 <present>  .arcmsr
       10000       2620 <present>  .s3c64xx
        6130       2588 <present>  .mk
        5708       2450 <present>  .kgdb
        6309       2358 <present>  .platform
        8378       2356 <present>  .feature
       12641       2256 <present>  .inc_shipped
        6779       2207 <present>  .package
        5617       2149 <present>  .inf
        5304       2120 <present>  .ips
        5040       2098 <present>  .ubsan
        4461       1917 <present>  .uni
        5306       1879 <present>  .mak
       17101       1821 <present>  .in
        4468       1768 <present>  .devices
        4068       1759 <present>  .1996-2002
        4269       1752 <present>  .profile
        3626       1731 <present>  .aic7xxx
        3930       1655 <present>  .modpost
       16070       1604 <present>  .fuc3
        3284       1557 <present>  .aic79xx
        1788       1500 <present>  .bconf
        4743       1458 <present>  .host
        2785       1444 <present>  .copyright
        3859       1436 <present>  .inl
        3325       1348 <present>  .ac
        2713       1292 <present>  .FlashPoint
        7979       1268 <present>  .fuc5
       25692       1259 <present>  .pbm
        4119       1255 <present>  .hex
        2860       1237 <present>  .recursion-issue-02
        3085       1237 <present>  .css
        3032       1229 <present>  .preempt
        4852       1213 <present>  .def
        2717       1187 <present>  .rules
        3159       1149 <present>  .bell
        2516       1047 <present>  .utf8data
        2939       1019 <present>  .headersinst
        3093       1003 <present>  .bc
        2164        995 <present>  .postlink
        2581        978 <present>  .target
        1888        966 <present>  .ChangeLog
        2188        949 <present>  .powerpc
        2871        949 <present>  .extrawarn
        1931        926 <present>  .bus
        2256        910 <present>  .recursion-issue-01
        1805        881 <present>  .ld
        1842        829 <present>  .asm-generic
        1802        811 <present>  .modfinal
        2328        772 <present>  .clean
        5028        766 <present>  .locks
        1709        766 <present>  .hz
        2608        757 <present>  .gcc-plugins
        1545        741 <present>  .helpers
        1248        717 <present>  .am
        1369        715 <present>  .iosched
        1005        661 <present>  .template
        1239        648 <present>  .xs
        1355        634 <present>  .vim
        1044        630 <present>  .dino
        1148        627 <present>  .um
        1607        580 <present>  .userprogs
        1034        568 <present>  .unstable
        1114        561 <present>  .sample
        1071        545 <present>  .select-break
         905        527 <present>  .PL
         902        512 <present>  .script
        1128        501 <present>  .readme
         891        495 <present>  .SRC
         934        483 <present>  .gate
        1245        474 <present>  .socs
         846        474 <present>  .assembler
        1079        466 <present>  .modinst
        1009        463 <present>  .checkpatch
         933        438 <present>  .dtbinst
         658        415 <present>  .mips
        1036        400 <present>  .arch
         791        380 <present>  .modsign
         816        359 <present>  .rb
         501        350 <present>  .hp300
         585        319 <present>  .example
         379        274 <present>  .sed
         353        265 <present>  .service
         333        229 <present>  .kcov
         257        200 <present>  .kconfig
         288        196 <present>  .ini
         145        185 <present>  .fail
         233        173 <present>  .WARNING
          92         96 <present>  .freezer
          64         74 <present>  .inc2
          71         74 <present>  .ignore
          65         73 <present>  .inc1
          62         72 <present>  .inc3
          83         64 <present>  .default
        2039         52 <present>  .fuc4
           0          9 <present>  .pass
